name=DFRobot_UVIndex240370Sensor
version=1.0.0
author=DFRobot
maintainer=fary <feng.yang@dfrobot.com>
sentence=A sensor that measures the intensity of ultraviolet light
paragraph=This is a sensor that can be used to read UV light.
category=Sensors
url=https://github.com/DFRobot/DFRobot_UVIndex240370Sensor
architectures=*
depends=DFRobot_RTU
